<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Explore my Docscan App, an advance word counter with find and replace capabilities">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css" />
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
	<title>Using the Github API</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: 'Raleway', sans-serif;
		}
		.wrapper{
			width: 90%;
			max-width: 1200px;
			margin: auto;
			border: 1px solid black;
			margin-top: 2%;
			border-radius: 10px;
			box-shadow: 0 15px 25px rgba(0,0,0,0.5);
			background-color: #eee;
		}
		#heading{
			text-align: center;
			font-weight: bold;
			color: #337ab7;
		}
		#imagesBox{
			margin-top: 40px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		figure{
			width: 280px;
			height: 232px;
			padding-left: 40px;
			margin-bottom: 50px;
		}

		figcaption{
			display: flex;
			flex-direction: column;
		}

		figcaption>*{
			margin-top: 0.5em;
		}

		img{
			width:200px;
			height:200px;
		}
		div.search_input{
			display: flex;
			justify-content: center;
			padding-top: 20px;
		}
		
		div.search_input>div{
			margin-right: 10px;
		}
		.bootstrap-tagsinput{
			margin-left: 10px;
		}
		.bootstrap-tagsinput input {
			display: flex;
			flex-wrap: wrap;
			margin-right: 10px;
			min-height: 24px;
		}
		@media(max-width:440px){
			#heading{
				font-size: 30px;
			}
			div.search_input{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			div.search_input>div:nth-child(1){
				margin-bottom: 10px;
			}
		}
		
	</style>
</head>
<body>
	
	<div class="wrapper">
		<h1 id="heading">Github User Finder</h1>
		<div class="search_input">
			 <div>
			  <input type="text" id="tags" class="form-control" data-role="tagsinput" />
			 </div>
			 <div>
			  <button type="button" name="search" class="btn btn-primary" id="search">Search</button>
			 </div>
		</div>
		
		<div id="imagesBox">
		
		</div>
	</div>
	

	<script type="text/javascript">

		const tags = document.querySelector('#tags')
		const search = document.querySelector('#search');
		const imagesBox = document.querySelector('#imagesBox');

		search.addEventListener('click', getInput)
		function getInput(){	
			if(tags.value.length === 0){
				alert("You haven't entered any username")
			}else{
				let names = tags.value.split(',');
				getUsers(names);
			}
		}

		async function getUsers(names) {
		  let users = [];
		  let output;
		  imagesBox.innerHTML = "";

		  names.forEach(name => {
			let endpoint = `https://api.github.com/users/${name}`;
		    let user = fetch(endpoint).then(
		      response => {
		        if (response.statusText != "OK") {
					alert(`${name} ${response.statusText.toLowerCase()}`)
		          	return null;
		        } else {  
						let userdata =  response.json();
						userdata.then(prop => {
								let figure = document.createElement('figure');
								let html = `<img class="images" src="${prop.avatar_url}"  alt="${prop.login}">
								<figCaption><b>${prop.name}</b><a href="${prop.html_url}" target="_blank"><button class="btn btn-success">View Profile</button></a></figcaption>`;
								figure.innerHTML = html;
								imagesBox.insertAdjacentElement("beforeend", figure)
							});
						return userdata;
		        }
		      },
		      reject => {
				alert(`Something went wrong. Check your network connection and try again`)
		        return null;
		      }
		    );
			users.push(user);
			console.log("users", users)
		  })

		  output = await Promise.all(users);
		  console.log(output);
		  return output;
		}



		

		
		// let names = [ "Daltimore", "osayiosas", "shosenwales", "timmy471", "kennietimmie", "orsdev", "sambalicious", "temially", "azukaemeshili", "phiiileo", "onuoha92"]
		// console.log(getUsers(names))
	</script>
</body>
</html>